#
# Fichier .corpus
#
query        : language:fre
date         : 2021-10-18
total        : 50
[ISTEX]
ark ark:/67375/M70-S4HPXFHW-P
ark ark:/67375/6GQ-2K8S23LN-S
ark ark:/67375/6GQ-3FKP4RF2-Z
ark ark:/67375/M70-N936K81F-6
ark ark:/67375/6GQ-SFBJ3XK2-L
ark ark:/67375/M70-9KDKTS5C-4
ark ark:/67375/6GQ-7F7MBDBQ-B
ark ark:/67375/6GQ-8NF80JMN-Q
ark ark:/67375/6GQ-K6Z760ZS-H
ark ark:/67375/6GQ-1W68699W-G
ark ark:/67375/6GQ-7S8VW6XR-8
ark ark:/67375/6GQ-ZJXVCWJ1-N
ark ark:/67375/6GQ-672FQ3SG-J
ark ark:/67375/6GQ-8VHNB5TK-V
ark ark:/67375/6GQ-L0379DRQ-3
ark ark:/67375/6GQ-4F6SP3T8-N
ark ark:/67375/6GQ-5C8KXXMZ-4
ark ark:/67375/6GQ-XVRSK1LH-0
ark ark:/67375/6GQ-XX11RQSD-6
ark ark:/67375/6GQ-V4BC4Z3T-C
ark ark:/67375/6GQ-FQDDW62F-X
ark ark:/67375/6GQ-0B5B2D4H-P
ark ark:/67375/6GQ-SPPKXM3B-L
ark ark:/67375/6GQ-ZZP6NRC9-7
ark ark:/67375/HXZ-22ZZPLTF-F
ark ark:/67375/6GQ-R635R3MM-2
ark ark:/67375/6GQ-BLT1X7SL-M
ark ark:/67375/M70-Q6ZLZ4ZM-N
ark ark:/67375/6GQ-MB5X0BVS-L
ark ark:/67375/HXZ-31LDT6MP-Z
ark ark:/67375/HXZ-FV16P324-Z
ark ark:/67375/HXZ-XCNNMB17-J
ark ark:/67375/HXZ-5S1D1127-9
ark ark:/67375/6GQ-6TM7LXP8-L
ark ark:/67375/6GQ-9RNCK4VW-S
ark ark:/67375/6GQ-Z2TTG09G-M
ark ark:/67375/6GQ-HTCF8NRX-C
ark ark:/67375/6GQ-DBL5Q59D-C
ark ark:/67375/0T8-ZCXXFNTJ-J
ark ark:/67375/6GQ-RF9G7132-8
ark ark:/67375/V84-4TSQR1PV-S
ark ark:/67375/6GQ-JFZQBQQ2-9
ark ark:/67375/6GQ-0GJQKFVX-R
ark ark:/67375/6GQ-CDHGBTL2-J
ark ark:/67375/6GQ-7MK2D7WC-C
ark ark:/67375/HXZ-9Z7Z2KZ2-W
ark ark:/67375/HXZ-M2HCVCKP-C
ark ark:/67375/V84-W57MT3C4-N
ark ark:/67375/M70-021ZSBPZ-T
ark ark:/67375/M70-NQL5T052-H